<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMT577-DataVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' inline='true' name='federated.0ob461a1guqts0199vl8i1qb9u9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rh51406.east-us-2.azure.snowflakecomputing.com' name='snowflake.164oohk0g5kwmb1756j6z0jqtb1w'>
            <connection authentication='Username Password' class='snowflake' dbname='IMT577_DW_NAYAN_KAUSHAL' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='xq73239.east-us-2.azure.snowflakecomputing.com' service='' username='nakaush2' warehouse='IMT577_DW' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_STORE_PERFORMANCE' table='[PUBLIC].[VW_STORE_PERFORMANCE]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_BONUS_SHARE' table='[PUBLIC].[VW_BONUS_SHARE]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_PRODTYPE_SALES' table='[PUBLIC].[VW_PRODTYPE_SALES]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_STATE_PERFORMANCE' table='[PUBLIC].[VW_STATE_PERFORMANCE]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_PRODUCT_SALES' table='[PUBLIC].[VW_PRODUCT_SALES]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_PRODUCT_SALE_INFO' table='[PUBLIC].[VW_PRODUCT_SALE_INFO]' type='table' />
          <relation connection='snowflake.164oohk0g5kwmb1756j6z0jqtb1w' name='VW_STORE_PERFORMANCE_CUMMULATIVE' table='[PUBLIC].[VW_STORE_PERFORMANCE_CUMMULATIVE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_AMT]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_AMT]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_TARGET_ACHIEVED]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_BONUS_SHARE)]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (VW_BONUS_SHARE)]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY (VW_BONUS_SHARE)]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_YEARLY_SALE]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_YEARLY_STORE_SALE]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOTION]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONUS_PROPOTION]</local-name>
            <parent-name>[VW_BONUS_SHARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT (VW_PRODTYPE_SALES)]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PROFIT_MARGIN]</local-name>
            <parent-name>[VW_PRODTYPE_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_COUNT]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORY (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT (VW_STATE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STATE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (VW_PRODUCT_SALES)]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE (VW_PRODUCT_SALES)]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORY (VW_PRODUCT_SALES)]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE (VW_PRODUCT_SALES)]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT (VW_PRODUCT_SALES)]</local-name>
            <parent-name>[VW_PRODUCT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_PRODUCT_SALE_INFO)]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (VW_PRODUCT_SALE_INFO)]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORY]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[VW_PRODUCT_SALE_INFO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_STORE_PERFORMANCE_CUMMULATIVE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME (VW_STORE_PERFORMANCE_CUMMULATIVE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_CUMMULATIVE_SALE]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_CUMMULATIVE_SALE]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;' value='Actual Cummulative Sale' />
        </aliases>
      </column>
      <column caption='Act Amt' datatype='real' name='[ACT_AMT]' role='measure' type='quantitative' />
      <column caption='Act Cummulative Sale' datatype='real' name='[ACT_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
      <column caption='Avg Profit Margin' datatype='real' name='[AVG_PROFIT_MARGIN]' role='measure' type='quantitative' />
      <column caption='Bonus Propotion' datatype='real' name='[BONUS_PROPOTION]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Bonus_By_Store' datatype='real' name='[Calculation_3328652744415539201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BONUS_PROPOTION]/2' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Name (Vw State Performance)' datatype='string' name='[DAY_NAME (VW_STATE_PERFORMANCE)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Month Name (Vw State Performance)' datatype='string' name='[MONTH_NAME (VW_STATE_PERFORMANCE)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Month Name (Vw Store Performance Cummulative)' datatype='string' name='[MONTH_NAME (VW_STORE_PERFORMANCE_CUMMULATIVE)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number (Vw Store Performance Cummulative)' datatype='integer' name='[MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Percent Target Achieved' datatype='real' name='[PERCENT_TARGET_ACHIEVED]' role='measure' type='quantitative' />
      <column caption='ProductCategory' datatype='string' name='[PRODUCTCATEGORY (VW_PRODUCT_SALES)]' role='dimension' type='nominal' />
      <column caption='Productcategory (Vw State Performance)' datatype='string' name='[PRODUCTCATEGORY (VW_STATE_PERFORMANCE)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Product Category' datatype='string' name='[PRODUCTCATEGORY]' role='dimension' type='nominal' />
      <column caption='Productname (Vw State Performance)' datatype='string' name='[PRODUCTNAME (VW_STATE_PERFORMANCE)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ProductName' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Producttype (Vw Prodtype Sales)' datatype='string' name='[PRODUCTTYPE (VW_PRODTYPE_SALES)]' role='dimension' type='nominal' />
      <column caption='Producttype (Vw Product Sales)' datatype='string' name='[PRODUCTTYPE (VW_PRODUCT_SALES)]' role='dimension' type='nominal' />
      <column caption='Producttype (Vw State Performance)' datatype='string' name='[PRODUCTTYPE (VW_STATE_PERFORMANCE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Producttype' datatype='string' name='[PRODUCTTYPE]' role='dimension' type='nominal' />
      <column caption='Profit (Vw Prodtype Sales)' datatype='real' name='[PROFIT (VW_PRODTYPE_SALES)]' role='measure' type='quantitative' />
      <column caption='Profit (Vw Product Sales)' datatype='real' name='[PROFIT (VW_PRODUCT_SALES)]' role='measure' type='quantitative' />
      <column caption='Profit (Vw State Performance)' datatype='real' name='[PROFIT (VW_STATE_PERFORMANCE)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Propotion' datatype='real' name='[PROPOTION]' role='measure' type='quantitative' />
      <column caption='Qty (Vw Bonus Share)' datatype='integer' name='[QTY (VW_BONUS_SHARE)]' role='measure' type='quantitative' />
      <column caption='Quantity (Vw Prodtype Sales)' datatype='integer' name='[QUANTITY (VW_PRODTYPE_SALES)]' role='measure' type='quantitative' />
      <column caption='Quantity (Vw State Performance)' datatype='integer' name='[QUANTITY (VW_STATE_PERFORMANCE)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Sale (Vw Prodtype Sales)' datatype='real' name='[SALE (VW_PRODTYPE_SALES)]' role='measure' type='quantitative' />
      <column caption='Sale (Vw Product Sales)' datatype='real' name='[SALE (VW_PRODUCT_SALES)]' role='measure' type='quantitative' />
      <column caption='Sale (Vw State Performance)' datatype='real' name='[SALE (VW_STATE_PERFORMANCE)]' role='measure' type='quantitative' />
      <column caption='Sale' datatype='real' name='[SALE]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
      <column caption='Storenumber (Vw Prodtype Sales)' datatype='integer' name='[STORENUMBER (VW_PRODTYPE_SALES)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='StoreNumber ' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Storenumber (Vw Product Sale Info)' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALE_INFO)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='Store 5' />
          <alias key='8' value='Store 8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Storenumber (Vw Store Performance Cummulative)' datatype='integer' name='[STORENUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='Store 5' />
          <alias key='8' value='Store 8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Store Count' datatype='integer' name='[STORE_COUNT]' role='dimension' type='ordinal' />
      <column caption='Target Amt' datatype='integer' name='[TARGET_AMT]' role='measure' type='quantitative' />
      <column caption='Target Cummulative Sale' datatype='integer' name='[TARGET_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
      <column caption='Total Yearly Sale' datatype='real' name='[TOTAL_YEARLY_SALE]' role='measure' type='quantitative' />
      <column caption='Total Yearly Store Sale' datatype='real' name='[TOTAL_YEARLY_STORE_SALE]' role='measure' type='quantitative' />
      <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
      <column caption='Year (Vw Prodtype Sales)' datatype='integer' name='[YEAR (VW_PRODTYPE_SALES)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Product Sale Info)' datatype='integer' name='[YEAR (VW_PRODUCT_SALE_INFO)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw State Performance)' datatype='integer' name='[YEAR (VW_STATE_PERFORMANCE)]' role='dimension' type='ordinal' />
      <column caption='Year (Vw Store Performance Cummulative)' datatype='integer' name='[YEAR (VW_STORE_PERFORMANCE_CUMMULATIVE)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_BONUS_SHARE' datatype='table' name='[__tableau_internal_object_id__].[VW_BONUS_SHARE_6EB5A1BAF07C4D89A211B9279C389D70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_PRODTYPE_SALES' datatype='table' name='[__tableau_internal_object_id__].[VW_PRODTYPE_SALES_E44A0C02E7384C85BD98F4482213CCEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_PRODUCT_SALES' datatype='table' name='[__tableau_internal_object_id__].[VW_PRODUCT_SALES_6EFCFA0BD1C44F349B9B13621AA7694A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_PRODUCT_SALE_INFO' datatype='table' name='[__tableau_internal_object_id__].[VW_PRODUCT_SALE_INFO_2F6C18A0BDD44450B5EA7AAA31E96270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_STATE_PERFORMANCE' datatype='table' name='[__tableau_internal_object_id__].[VW_STATE_PERFORMANCE_4845EF902ADD401C9F1EBFCAB5428227]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_STORE_PERFORMANCE' datatype='table' name='[__tableau_internal_object_id__].[VW_STORE_PERFORMANCE_5920DF4D7174464587D242EBBAF35BEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_STORE_PERFORMANCE_CUMMULATIVE' datatype='table' name='[__tableau_internal_object_id__].[VW_STORE_PERFORMANCE_CUMMULATIVE_A8F628230FA645DCB9F753152F927AFB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORENUMBER]' derivation='Attribute' name='[attr:STORENUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NUMBER]' derivation='None' name='[none:MONTH_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCTCATEGORY (VW_PRODUCT_SALES)]' derivation='None' name='[none:PRODUCTCATEGORY (VW_PRODUCT_SALES):nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTCATEGORY]' derivation='None' name='[none:PRODUCTCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
      <column-instance column='[STORENUMBER]' derivation='None' name='[none:STORENUMBER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STORE_COUNT]' derivation='None' name='[none:STORE_COUNT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT_TARGET_ACHIEVED]' derivation='Sum' name='[sum:PERCENT_TARGET_ACHIEVED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE]' derivation='Sum' name='[sum:SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day Name,ProductCategory)' hidden='true' name='[Action (Day Name,ProductCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_NAME]' />
          <groupfilter function='level-members' level='[PRODUCTCATEGORY (VW_PRODUCT_SALES)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Product Category,Storenumber (Vw Product Sale Info))' hidden='true' name='[Action (Month,Product Category,Storenumber (Vw Product Sale Info))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[PRODUCTCATEGORY]' />
          <groupfilter function='level-members' level='[STORENUMBER (VW_PRODUCT_SALE_INFO)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Month Number (Vw Store Performance),Storenumber (Vw Store Performance))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE):qk]' />
          <groupfilter function='level-members' level='[none:STORENUMBER (VW_STORE_PERFORMANCE):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Month Number,Storenumber)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MONTH_NUMBER:qk]' />
          <groupfilter function='level-members' level='[none:STORENUMBER:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6C878320DE8041C4ABEBF6533C435E7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Sales' type='sheet' worksheet='Q3 (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BEEE77E40164CABA0056CD55CE45338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bonus Recommendation' type='sheet' worksheet='Q2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bonus Recommendation' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_01FB32B0D706472DA6E9F446F48E3181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by States' type='sheet' worksheet='Q4 (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by States' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AD923F8564894CDA848BAC1CB54A26E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bonus Recommendation' type='sheet' worksheet='Q2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bonus Recommendation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Sales Vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Act Cummulative Sale' datatype='real' name='[ACT_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
            <column caption='Month Number (Vw Store Performance Cummulative)' datatype='integer' name='[MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Target Cummulative Sale' datatype='integer' name='[TARGET_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]' derivation='None' name='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE)]' derivation='None' name='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORENUMBER]' derivation='None' name='[none:STORENUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]' member='11' />
                <groupfilter function='member' level='[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STORENUMBER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]' />
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok] * [federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>5</value>
                <value>&quot;Estimate&quot;</value>
                <value>66932379.42221459</value>
                <value>66514594</value>
                <value>94379942.219878599</value>
                <value>93521229</value>
                <value>80656160.821046591</value>
                <value>80017911</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>80017911.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>68719159.0</value>
                <value>68296032</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>68719159.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>5</value>
                <value>&quot;Estimate&quot;</value>
                <value>62156419.543376938</value>
                <value>61843386</value>
                <value>86467677.577810392</value>
                <value>85744398</value>
                <value>74312048.560593665</value>
                <value>73793892</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>73793892.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>5</value>
                <value>&quot;Estimate&quot;</value>
                <value>62156419.543376938</value>
                <value>61843386</value>
                <value>86467677.577810392</value>
                <value>85744398</value>
                <value>74312048.560593665</value>
                <value>73793892</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>74312048.560593665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>68719159.0</value>
                <value>68296032</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>68296032.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>61444111.369999997</value>
                <value>61331634</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>61444111.369999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>61444111.369999997</value>
                <value>61331634</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>61331634.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>55450899.159999996</value>
                <value>54591894</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>55450899.159999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>47390092.0</value>
                <value>47627496</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>47390092.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>47390092.0</value>
                <value>47627496</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>47627496.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>39480197.350000001</value>
                <value>40663098</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>39480197.350000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>39480197.350000001</value>
                <value>40663098</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>40663098.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>55450899.159999996</value>
                <value>54591894</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>54591894.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>33212979.59</value>
                <value>33923358</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>33923358.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>33212979.59</value>
                <value>33923358</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>33212979.59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>26677022.82</value>
                <value>26958960</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>26677022.82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>26677022.82</value>
                <value>26958960</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>26958960.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>19562422.219999999</value>
                <value>20219220</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>20219220.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>19562422.219999999</value>
                <value>20219220</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>19562422.219999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>12658180.279999999</value>
                <value>13254822</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>12658180.279999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>12658180.279999999</value>
                <value>13254822</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>13254822.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6581379.0499999998</value>
                <value>6964398</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>6964398.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6581379.0499999998</value>
                <value>6964398</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>6581379.0499999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3055111.2400000002</value>
                <value>2824007</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>3055111.2400000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3055111.2400000002</value>
                <value>2824007</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>2824007.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>5260891.8399999999</value>
                <value>5374723</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>5260891.8399999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>5260891.8399999999</value>
                <value>5374723</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>5374723.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8534702.2699999996</value>
                <value>8198730</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>8534702.2699999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8534702.2699999996</value>
                <value>8198730</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>8198730.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>14540435.669999998</value>
                <value>13755647</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>14540435.669999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>11207455.219999999</value>
                <value>10931640</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>10931640.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>11207455.219999999</value>
                <value>10931640</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>11207455.219999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>20675660.09</value>
                <value>19312564</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>20675660.09</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>17256968.239999998</value>
                <value>16488557</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>17256968.239999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>17256968.239999998</value>
                <value>16488557</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>16488557.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>14540435.669999998</value>
                <value>13755647</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>13755647.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>24078611.009999998</value>
                <value>22136571</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>24078611.009999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>20675660.09</value>
                <value>19312564</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>19312564.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>26778819.219999999</value>
                <value>24869481</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>26778819.219999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>24078611.009999998</value>
                <value>22136571</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>22136571.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>26778819.219999999</value>
                <value>24869481</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>24869481.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>8</value>
                <value>&quot;Estimate&quot;</value>
                <value>27179420.675780147</value>
                <value>25076992</value>
                <value>37584614.594616055</value>
                <value>34768659</value>
                <value>32382017.635198101</value>
                <value>29922826</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>32382017.635198101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>8</value>
                <value>&quot;Estimate&quot;</value>
                <value>27179420.675780147</value>
                <value>25076992</value>
                <value>37584614.594616055</value>
                <value>34768659</value>
                <value>32382017.635198101</value>
                <value>29922826</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>29922826.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>29913953.890000001</value>
                <value>27693488</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>29913953.890000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>8</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>29913953.890000001</value>
                <value>27693488</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>27693488.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>8</value>
                <value>&quot;Estimate&quot;</value>
                <value>29290360.748224586</value>
                <value>26971129</value>
                <value>41021540.479842782</value>
                <value>37922101</value>
                <value>35155950.614033684</value>
                <value>32446615</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>35155950.614033684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                    <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER (VW_STORE_PERFORMANCE_CUMMULATIVE):qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIL:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fPIU:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[:Measure Names]</field>
                  <field>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>8</value>
                <value>&quot;Estimate&quot;</value>
                <value>29290360.748224586</value>
                <value>26971129</value>
                <value>41021540.479842782</value>
                <value>37922101</value>
                <value>35155950.614033684</value>
                <value>32446615</value>
                <value>&quot;[federated.0ob461a1guqts0199vl8i1qb9u9s].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]&quot;</value>
                <value>32446615.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Target Acheived each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Percent Target Achieved' datatype='real' name='[PERCENT_TARGET_ACHIEVED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NUMBER]' derivation='None' name='[none:MONTH_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORENUMBER]' derivation='None' name='[none:STORENUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERCENT_TARGET_ACHIEVED]' derivation='Sum' name='[sum:PERCENT_TARGET_ACHIEVED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[Exclusions (Month Number,Storenumber)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MONTH_NUMBER:qk]' />
                <groupfilter function='level-members' level='[none:STORENUMBER:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:MONTH_NUMBER:qk]' member='11' />
                  <groupfilter function='member' level='[none:MONTH_NUMBER:qk]' member='12' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STORENUMBER:ok]' member='5' />
                  <groupfilter function='member' level='[none:STORENUMBER:ok]' member='8' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STORENUMBER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Exclusions (Month Number,Storenumber)]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:PERCENT_TARGET_ACHIEVED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok] * [federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:PERCENT_TARGET_ACHIEVED:qk])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH_NUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[PRODUCTCATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Storenumber (Vw Product Sale Info)' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALE_INFO)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTCATEGORY]' derivation='None' name='[none:PRODUCTCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORENUMBER (VW_PRODUCT_SALE_INFO)]' derivation='None' name='[none:STORENUMBER (VW_PRODUCT_SALE_INFO):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORENUMBER]' derivation='None' name='[none:STORENUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STORENUMBER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTCATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALE_INFO):ok] * [federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:QTY:qk])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Qty (Vw Bonus Share)' datatype='integer' name='[QTY (VW_BONUS_SHARE)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTY (VW_BONUS_SHARE)]' derivation='Sum' name='[sum:QTY (VW_BONUS_SHARE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:QTY (VW_BONUS_SHARE):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok] / [federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:QTY (VW_BONUS_SHARE):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Profit by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok] / [federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:PROFIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Bonus Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Bonus Propotion' datatype='real' name='[BONUS_PROPOTION]' role='measure' type='quantitative' />
            <column caption='Bonus_By_Store' datatype='real' name='[Calculation_3328652744415539201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BONUS_PROPOTION]/2' />
            </column>
            <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
            <column-instance column='[BONUS_PROPOTION]' derivation='Max' name='[max:BONUS_PROPOTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3328652744415539201]' derivation='Sum' name='[sum:Calculation_3328652744415539201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STORENUMBER (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:YEAR (VW_BONUS_SHARE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</column>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' />
              <wedge-size column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[max:BONUS_PROPOTION:qk]' />
              <size column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[max:BONUS_PROPOTION:qk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:Calculation_3328652744415539201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day wise Product Category Vs Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='ProductCategory' datatype='string' name='[PRODUCTCATEGORY (VW_PRODUCT_SALES)]' role='dimension' type='nominal' />
            <column caption='Sale (Vw Product Sales)' datatype='real' name='[SALE (VW_PRODUCT_SALES)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='StoreNumber ' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALES)]' role='dimension' type='ordinal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTCATEGORY (VW_PRODUCT_SALES)]' derivation='None' name='[none:PRODUCTCATEGORY (VW_PRODUCT_SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (VW_PRODUCT_SALES)]' derivation='None' name='[none:STORENUMBER (VW_PRODUCT_SALES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE (VW_PRODUCT_SALES)]' derivation='Sum' name='[sum:SALE (VW_PRODUCT_SALES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:DAY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALES):ok]' filter-group='7'>
            <groupfilter function='member' level='[none:STORENUMBER (VW_PRODUCT_SALES):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALES):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTCATEGORY (VW_PRODUCT_SALES):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:SALE (VW_PRODUCT_SALES):qk]</rows>
        <cols>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:DAY_NAME:nk] / [federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTCATEGORY (VW_PRODUCT_SALES):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day vise Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='ProductName' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sale (Vw Product Sales)' datatype='real' name='[SALE (VW_PRODUCT_SALES)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='StoreNumber ' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALES)]' role='dimension' type='ordinal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (VW_PRODUCT_SALES)]' derivation='None' name='[none:STORENUMBER (VW_PRODUCT_SALES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE (VW_PRODUCT_SALES)]' derivation='Sum' name='[sum:SALE (VW_PRODUCT_SALES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALES):ok]' filter-group='7'>
            <groupfilter function='member' level='[none:STORENUMBER (VW_PRODUCT_SALES):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALES):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:QUANTITY:qk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:SALE (VW_PRODUCT_SALES):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTNAME:nk]</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:DAY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='Sale (Vw State Performance)' datatype='real' name='[SALE (VW_STATE_PERFORMANCE)]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Store Count' datatype='integer' name='[STORE_COUNT]' role='dimension' type='ordinal' />
            <column caption='Year (Vw State Performance)' datatype='integer' name='[YEAR (VW_STATE_PERFORMANCE)]' role='dimension' type='ordinal' />
            <column-instance column='[SALE (VW_STATE_PERFORMANCE)]' derivation='Avg' name='[avg:SALE (VW_STATE_PERFORMANCE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_COUNT]' derivation='None' name='[none:STORE_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (VW_STATE_PERFORMANCE)]' derivation='None' name='[none:YEAR (VW_STATE_PERFORMANCE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STATE_PROVINCE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR (VW_STATE_PERFORMANCE):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORE_COUNT:ok]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[avg:SALE (VW_STATE_PERFORMANCE):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok] * [federated.0ob461a1guqts0199vl8i1qb9u9s].[avg:SALE (VW_STATE_PERFORMANCE):qk])</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STATE_PROVINCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City wise Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sale (Vw State Performance)' datatype='real' name='[SALE (VW_STATE_PERFORMANCE)]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Vw State Performance)' datatype='integer' name='[YEAR (VW_STATE_PERFORMANCE)]' role='dimension' type='ordinal' />
            <column-instance column='[SALE (VW_STATE_PERFORMANCE)]' derivation='Avg' name='[avg:SALE (VW_STATE_PERFORMANCE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (VW_STATE_PERFORMANCE)]' derivation='None' name='[none:YEAR (VW_STATE_PERFORMANCE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR (VW_STATE_PERFORMANCE):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[avg:SALE (VW_STATE_PERFORMANCE):qk]' />
              <size column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[avg:SALE (VW_STATE_PERFORMANCE):qk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:CITY:nk]' />
              <text column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[avg:SALE (VW_STATE_PERFORMANCE):qk]' />
              <lod column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STATE_PROVINCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Latitude (generated)]</rows>
        <cols>[federated.0ob461a1guqts0199vl8i1qb9u9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bonus Recommendation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
        <column aggregation='Sum' caption='Store Number' datatype='integer' name='[STORENUMBER (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
        <column caption='YEAR' datatype='integer' name='[YEAR (VW_BONUS_SHARE)]' role='dimension' type='ordinal' />
        <column-instance column='[STORENUMBER (VW_BONUS_SHARE)]' derivation='None' name='[none:STORENUMBER (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
        <column-instance column='[YEAR (VW_BONUS_SHARE)]' derivation='None' name='[none:YEAR (VW_BONUS_SHARE):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48728' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48728' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48728' id='9' name='Q2 (2)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48728' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13672' id='14' name='Q2 (3)' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_BONUS_SHARE):ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='49188' id='12' name='Q2 (3)' w='49414' x='50000' y='49770'>
          </zone>
          <zone h='49188' id='1' name='Q2 (1)' w='49414' x='586' y='49770'>
          </zone>
        </zone>
        <zone h='13672' id='7' name='Q2 (1)' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' type-v2='filter' w='12299' x='87482' y='16536' />
        <zone h='8333' id='8' name='Q2 (1)' pane-specification-id='0' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_BONUS_SHARE):ok]' type-v2='color' w='10249' x='87555' y='33203' />
      </zones>
    </dashboard>
    <dashboard name='Final Project' type='storyboard'>
      <size maxheight='1069' maxwidth='1454' minheight='1069' minwidth='1454' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98504' id='1' param='vert' removable='false' type-v2='layout-flow' w='98900' x='550' y='748'>
            <zone h='3929' id='3' type-v2='title' w='98900' x='550' y='748' />
            <zone h='9448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98900' x='550' y='4677' />
            <zone h='85127' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98900' x='550' y='14125'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Assessment' captured-sheet='Sales Assessment' id='1' />
                  <story-point caption='Bonus Recommendation' captured-sheet='Bonus Recommendation' id='2' />
                  <story-point caption='Product Sales' captured-sheet='Product Sales' id='3' />
                  <story-point caption='Sales by States' captured-sheet='Sales by States' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q4 (1)'>
                        <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]'>
                          <groupfilter function='level-members' level='[none:YEAR (VW_STATE_PERFORMANCE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Q4 (2)'>
                        <filter class='categorical' column='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]'>
                          <groupfilter function='level-members' level='[none:YEAR (VW_STATE_PERFORMANCE):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Sales'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
        <column aggregation='Sum' caption='StoreNumber ' datatype='integer' name='[STORENUMBER (VW_PRODUCT_SALES)]' role='dimension' type='ordinal' />
        <column-instance column='[STORENUMBER (VW_PRODUCT_SALES)]' derivation='None' name='[none:STORENUMBER (VW_PRODUCT_SALES):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='1' name='Q3 (1)' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='8' name='Q3 (2)' w='71742' x='586' y='50000'>
          </zone>
          <zone fixed-size='160' h='48958' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='27086' x='72328' y='50000' />
        </zone>
        <zone h='11458' id='10' name='Q3 (2)' pane-specification-id='0' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[sum:QUANTITY:qk]' type-v2='color' w='10249' x='72694' y='62109' />
        <zone h='13802' id='7' name='Q3 (1)' pane-specification-id='0' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTCATEGORY (VW_PRODUCT_SALES):nk]' type-v2='color' w='11493' x='87555' y='53255' />
        <zone h='10677' id='6' mode='radiolist' name='Q3 (1)' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER (VW_PRODUCT_SALES):ok]' show-all='false' type-v2='filter' w='12299' x='72182' y='50911' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Assessment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
        <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='5' value='Store 5' />
            <alias key='8' value='Store 8' />
          </aliases>
        </column>
        <column-instance column='[STORENUMBER]' derivation='None' name='[none:STORENUMBER:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='Q1 (1)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13672' id='8' name='Q1 (2)' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORENUMBER:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14844' id='17' name='Q1 (3)' pane-specification-id='0' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:PRODUCTCATEGORY:nk]' type-v2='color' w='11713' x='87701' y='14714'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='7' name='Q1 (2)' w='56222' x='586' y='50000'>
          </zone>
          <zone h='48958' id='16' name='Q1 (3)' w='42606' x='56808' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by States'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_STORE_PERFORMANCE_CUMMULATIVE (PUBLIC)' name='federated.0ob461a1guqts0199vl8i1qb9u9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0ob461a1guqts0199vl8i1qb9u9s'>
        <column caption='Year (Vw State Performance)' datatype='integer' name='[YEAR (VW_STATE_PERFORMANCE)]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR (VW_STATE_PERFORMANCE)]' derivation='None' name='[none:YEAR (VW_STATE_PERFORMANCE):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='Q4 (1)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13672' id='6' name='Q4 (1)' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:YEAR (VW_STATE_PERFORMANCE):ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9375' id='7' name='Q4 (1)' pane-specification-id='0' param='[federated.0ob461a1guqts0199vl8i1qb9u9s].[none:STORE_COUNT:ok]' type-v2='color' w='11713' x='87701' y='14714'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='8' name='Q4 (2)' w='98828' x='586' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
